#BlueJ package file
objectbench.height=77
objectbench.width=650
package.editor.height=399
package.editor.width=552
package.editor.x=1165
package.editor.y=272
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=921
target1.editor.y=437
target1.height=50
target1.name=Test17
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=901
target10.editor.y=329
target10.height=50
target10.name=Test10
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=699
target11.editor.width=895
target11.editor.x=514
target11.editor.y=418
target11.height=50
target11.name=Test3
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=10
target12.editor.height=667
target12.editor.width=900
target12.editor.x=918
target12.editor.y=367
target12.height=50
target12.name=Test11
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=250
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=70
target13.editor.y=50
target13.height=50
target13.name=Test2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1057
target14.editor.y=413
target14.height=50
target14.name=Test12
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=340
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=289
target15.editor.y=122
target15.height=50
target15.name=Test
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=916
target2.editor.y=361
target2.height=50
target2.name=Test18
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1205
target3.editor.y=292
target3.height=50
target3.name=Test13
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1205
target4.editor.y=292
target4.height=50
target4.name=Test14
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=130
target5.editor.height=315
target5.editor.width=900
target5.editor.x=1205
target5.editor.y=677
target5.height=50
target5.name=Test15
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1039
target6.editor.y=307
target6.height=50
target6.name=Test6
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=863
target7.editor.y=434
target7.height=50
target7.name=Test16
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=963
target8.editor.y=231
target8.height=50
target8.name=Test5
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=10
target9.editor.height=700
target9.editor.width=889
target9.editor.x=961
target9.editor.y=231
target9.height=50
target9.name=Test4
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=10
